INVALID | # | 35
OPERATOR | + | 43
DELIMITER | , | 44
CONST | 10 | 49
CONST | 2 | 50
CONST | 3 | 51
CONST | 5 | 53
DELIMITER | : | 58
DELIMITER | ; | 59
INVALID | @ | 64
KEYWORD | begin | 98
KEYWORD | case | 99
IDENTIFIER | example | 101
INVALID | hh6 | 104
KEYWORD | integer | 105
KEYWORD | of | 111
KEYWORD | procedure | 112
OPERATOR | := | 116
KEYWORD | var | 118
IDENTIFIER | x | 120
IDENTIFIER | y | 121
IDENTIFIER | z | 122
CONST | 1 | 196
KEYWORD | end | 202
CONST | 15 | 392
IDENTIFIER | endh | 404
INVALID | 1adlskl | 784
INVALID | end6 | 808
